<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者：郭霖 出版日期：2016-12-1 豆瓣地址：https://book.douban.com/subject/26915433/ 源代码地址：https://github.com/guolindev/booksource/ Android Studio 下载地址：https://developer.android.google.cn/studio/  Android 简介1. 系统架构An">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《第一行代码 Android 第2版》">
<meta property="og:url" content="http://yoursite.com/2018/06/23/【读书笔记】《第一行代码 Android 第2版》/index.html">
<meta property="og:site_name" content="mayan`s blog">
<meta property="og:description" content="作者：郭霖 出版日期：2016-12-1 豆瓣地址：https://book.douban.com/subject/26915433/ 源代码地址：https://github.com/guolindev/booksource/ Android Studio 下载地址：https://developer.android.google.cn/studio/  Android 简介1. 系统架构An">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/001.png">
<meta property="og:image" content="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/002.png">
<meta property="og:image" content="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/003.png">
<meta property="og:updated_time" content="2018-08-08T23:01:26.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】《第一行代码 Android 第2版》">
<meta name="twitter:description" content="作者：郭霖 出版日期：2016-12-1 豆瓣地址：https://book.douban.com/subject/26915433/ 源代码地址：https://github.com/guolindev/booksource/ Android Studio 下载地址：https://developer.android.google.cn/studio/  Android 简介1. 系统架构An">
<meta name="twitter:image" content="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/【读书笔记】《第一行代码 Android 第2版》/"/>





  <title>【读书笔记】《第一行代码 Android 第2版》 | mayan`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mayan`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/【读书笔记】《第一行代码 Android 第2版》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mayan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mayan`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】《第一行代码 Android 第2版》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T00:05:34+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/【读书笔记】《第一行代码 Android 第2版》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/23/【读书笔记】《第一行代码 Android 第2版》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：郭霖</p>
<p>出版日期：2016-12-1</p>
<p>豆瓣地址：<a href="https://book.douban.com/subject/26915433/" target="_blank" rel="noopener">https://book.douban.com/subject/26915433/</a></p>
<p>源代码地址：<a href="https://github.com/guolindev/booksource/" target="_blank" rel="noopener">https://github.com/guolindev/booksource/</a></p>
<p>Android Studio 下载地址：<a href="https://developer.android.google.cn/studio/" target="_blank" rel="noopener">https://developer.android.google.cn/studio/</a></p>
</blockquote>
<h2 id="Android-简介"><a href="#Android-简介" class="headerlink" title="Android 简介"></a>Android 简介</h2><h3 id="1-系统架构"><a href="#1-系统架构" class="headerlink" title="1. 系统架构"></a>1. 系统架构</h3><p>Android 大致可以分为四层架构：Linux 内核层、系统运行库层、应用框架层、应用层。</p>
<ul>
<li><p>Linux 内核层：这一层为 Android 设备的各种硬件提供了底层的驱动，如显示驱动、音频驱动、照相机驱动、蓝牙驱动、WiFi 驱动、电源管理等。</p>
</li>
<li><p>系统运行库层：这一层通过一些库提供了主要的特性支持，如 SQLite 库提供了数据库、OpenGL|ES 库提供了 3D 绘图、Webkit 库提供了浏览器内核等。同样在这一层还有 Android 运行时库提供了一些核心库，允许开发者使用 Java 来编写 Android 应用、Dalvik 虚拟机针对手机内存和 CPU 性能有限等情况做了优化处理。</p>
</li>
<li><p>应用框架层：这一层主要提供了构建应用程序时可能用到的各种 API。</p>
</li>
<li><p>应用层：所有安装在手机上的应用程序都是属于这一层的，比如系统自带的联系人、短信等程序。</p>
</li>
</ul>
<h3 id="2-开发组件"><a href="#2-开发组件" class="headerlink" title="2. 开发组件"></a>2. 开发组件</h3><p>Android 系统四大组件分别是活动（Activity）、服务（Service）、广播接收器（Broadcast Receiver）、内容提供器（Content Provider）。</p>
<ul>
<li><p>活动：应用程序的门面，凡是在应用中看得到的东西，都是放在活动中的。</p>
</li>
<li><p>服务：无法看到它，但它会一直在后台默默地运行，即时用户退出了应用，服务仍然可以继续运行。</p>
</li>
<li><p>广播接收器：允许应用程序接收或者发送的广播消息，比如电话、短信。</p>
</li>
<li><p>内容提供器：提供应用程序之间数据共享，比如读取系统电话簿。</p>
</li>
</ul>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="设置夜神模拟器"><a href="#设置夜神模拟器" class="headerlink" title="设置夜神模拟器"></a>设置夜神模拟器</h3><ol>
<li>运行 Android Studio 和夜神模拟器</li>
<li>打开终端，进入夜神模拟器的安装目录下，并执行连接命令</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /Applications/Nox\ App\ Player.app/Contents/MacOS</span><br><span class="line">$ adb connect <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">62001</span></span><br></pre></td></tr></table></figure>
<h3 id="设置模拟器可能出现的问题"><a href="#设置模拟器可能出现的问题" class="headerlink" title="设置模拟器可能出现的问题"></a>设置模拟器可能出现的问题</h3><h4 id="1-adb-command-not-found-问题"><a href="#1-adb-command-not-found-问题" class="headerlink" title="1. adb: command not found 问题"></a>1. <code>adb: command not found</code> 问题</h4><ul>
<li>打开终端，输入 <code>cd ~/</code> 进入当前用户的 home 目录；</li>
<li>输入 <code>touch .bash_profile</code> 如果没有 .bash_profile 文件，则创建一个该文件；</li>
<li>输入 <code>open .bash_profile</code> 打开该文件，如果是第一次配置环境，那么文本编辑框为空白；</li>
<li>在打开的文本编辑器中写入如下代码，其中 ANDROID_HOME 的 sdk 路径可以打开 preference 中搜索 sdk 来查看；</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> ANDROID_HOME=/Users/mayan/Library/Android/sdk</span><br><span class="line"><span class="keyword">export</span> PATH=$&#123;PATH&#125;:$&#123;ANDROID_HOME&#125;/tools</span><br><span class="line"><span class="keyword">export</span> PATH=$&#123;PATH&#125;:$&#123;ANDROID_HOME&#125;/platform-tools</span><br></pre></td></tr></table></figure>
<ul>
<li>在终端中输入 <code>source .bash_profile</code> 使改动生效；</li>
<li>输入 <code>adb</code> 验证是否完成配置，如果不显示 <code>adb: command not found</code> 则说明配置完成。</li>
</ul>
<h4 id="2-点击运行按钮后找不到夜神模拟器"><a href="#2-点击运行按钮后找不到夜神模拟器" class="headerlink" title="2. 点击运行按钮后找不到夜神模拟器"></a>2. 点击运行按钮后找不到夜神模拟器</h4><p>重启 Android Studio 和夜神模拟器。</p>
<h3 id="分析项目结构"><a href="#分析项目结构" class="headerlink" title="分析项目结构"></a>分析项目结构</h3><p>点击项目目录结构上面的 Android 区域切换成 Project 模式，这就是项目真实的目录结构了。</p>
<p><img src="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/001.png" alt="Project 模式根目录下项目结构"></p>
<h4 id="1-gradle-和-idea"><a href="#1-gradle-和-idea" class="headerlink" title="1. .gradle 和 .idea"></a>1. .gradle 和 .idea</h4><p>这两个目录下放置的都是 Android Studio 自动生成的一些文件，无需关心，也不要手动编辑。</p>
<h4 id="2-app"><a href="#2-app" class="headerlink" title="2. app"></a>2. app</h4><p>项目中的代码、资源等内容几乎都是放置在这个目录下的，我们后面的开发工作也基本都是在这个目录下进行的，下面会详细展开讲解。</p>
<h4 id="3-gradle"><a href="#3-gradle" class="headerlink" title="3. gradle"></a>3. gradle</h4><p>这个目录下包含了 gradle wrapper 的配置文件，使用 gradle wrapper 的方式不需要提前将 gradle 下载好，而是会自动根据本地的缓存情况决定是否需要联网下载 gradle。Android Studio 默认没有启用 gradle wrapper 的方式，如果需要打开，可以点击 Android Studio 导航栏 -&gt; File -&gt; Settings -&gt; Build,Execution,Deployment -&gt; Gradle 进行配置更改。</p>
<h4 id="4-build-gradle"><a href="#4-build-gradle" class="headerlink" title="4. build.gradle"></a>4. build.gradle</h4><p>这是项目全局的 gradle 构建脚本，通常这个文件中的内容是不需要修改的，除非你想添加一些全局的项目构建配置。不同于 Eclipse，Android Studio 是采用 Gradle 来构建项目的。 代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    </span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:3.1.3'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">task <span class="title">clean</span><span class="params">(type: Delete)</span> </span>&#123;</span><br><span class="line">    delete rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，两处 <code>repositories</code> 闭包中都声明了 <code>jcenter()</code> 这行配置，这是一个代码托管仓库，配置之后可以在项目中轻松引用任何 jcenter 上的开源项目了。</p>
<p>接下来 <code>dependencies</code> 闭包中使用 <code>classpath</code> 声明了一个 Gradle 插件，因为 Gradle 并不是专门为构建 Android 项目而开发的，Java、C++ 等很多项目都可以使用 Gradle 来构建。因此如果我们想使用它来构建 Android 项目，则需要声明 <code>&#39;com.android.tools.build:gradle:3.1.3&#39;</code> 这个插件。</p>
<h4 id="5-gradle-properties"><a href="#5-gradle-properties" class="headerlink" title="5. gradle.properties"></a>5. gradle.properties</h4><p>这个文件是全局的 gradle 配置文件，在这里配置的属性将会影响到项目中所有的 gradle 编译脚本。</p>
<h4 id="6-gradlew-和-gradlew-bat"><a href="#6-gradlew-和-gradlew-bat" class="headerlink" title="6. gradlew 和 gradlew.bat"></a>6. gradlew 和 gradlew.bat</h4><p>这两个文件是用来在命令行界面中执行 gradle 命令的，其中 gradlew 是在 Linux 或 Mac 系统中使用的，gradlew.bat 是在 Windows 系统中使用的。</p>
<h4 id="7-HelloWorld-iml"><a href="#7-HelloWorld-iml" class="headerlink" title="7. HelloWorld.iml"></a>7. HelloWorld.iml</h4><p>iml 文件是所有 IntelliJ IDEA 项目都会自动生成的一个文件（Android Studio 是基于 IntelliJ IDEA 开发的），用于标识这是一个 IntelliJ IDEA 项目，我们不需要修改这个文件中任何内容。</p>
<h4 id="8-local-properties"><a href="#8-local-properties" class="headerlink" title="8. local.properties"></a>8. local.properties</h4><p>这个文件用于指定本机中的 Android SDK 路径，通常内容都是自动生成的，我们并不需要修改，除非本机中的 Android SDK 位置发生了变化。</p>
<h4 id="9-settings-gradle"><a href="#9-settings-gradle" class="headerlink" title="9. settings.gradle"></a>9. settings.gradle</h4><p>这个文件用于指定项目中所有引入的模块，由于 HelloWorld 项目中就只有一个 app 模块，因此该文件中也就只引入了 app 这一个模块。通常模块的引入都是自动完成的，需要我们手动去修改这个文件的场景可能比较少。</p>
<h3 id="分析-app-目录下项目结构"><a href="#分析-app-目录下项目结构" class="headerlink" title="分析 app 目录下项目结构"></a>分析 app 目录下项目结构</h3><p><img src="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/002.png" alt="Project 模式 app 目录下项目结构"></p>
<h4 id="1-build"><a href="#1-build" class="headerlink" title="1. build"></a>1. build</h4><p>这个目录主要包含了一些在编译时自动生成的文件，我们不需要过多关心。</p>
<h4 id="2-libs"><a href="#2-libs" class="headerlink" title="2. libs"></a>2. libs</h4><p>如果你的项目中使用了第三方 jar 包，就需要把这些 jar 包都放在 libs 目录下，并且会被自动添加到构建路径里去。</p>
<h4 id="3-androidTest"><a href="#3-androidTest" class="headerlink" title="3. androidTest"></a>3. androidTest</h4><p>此处是用来编写 Android Test 测试用例的，可以对项目进行一些自动化测试。</p>
<h4 id="4-java"><a href="#4-java" class="headerlink" title="4. java"></a>4. java</h4><p>毫无疑问，java 目录是放置我们所有 Java 代码的地方。</p>
<h4 id="5-res"><a href="#5-res" class="headerlink" title="5. res"></a>5. res</h4><p>项目中使用到的所有图片、布局、字符串等资源都要存放在这个目录下。图片放在 drawable 目录下、图标放在 mipmap 目录下、布局放在 layout 目录下、字符串放在 values 目录下。</p>
<h4 id="6-AndroidManifest-xml"><a href="#6-AndroidManifest-xml" class="headerlink" title="6. AndroidManifest.xml"></a>6. AndroidManifest.xml</h4><p>这是整个 Android 项目的配置文件，在程序中定义的所有四大组件都需要在这个文件里注册，另外还可以在这个文件中给应用程序添加权限声明。</p>
<h4 id="7-test"><a href="#7-test" class="headerlink" title="7. test"></a>7. test</h4><p>此处是用来编写 Unit Test 测试用例的，是对项目进行自动化测试的另一种方式。</p>
<h4 id="8-app-iml"><a href="#8-app-iml" class="headerlink" title="8. app.iml"></a>8. app.iml</h4><p>IntelliJ IDEA 项目自动生成的文件，我们不需要关系或修改这个文件中的内容。</p>
<h4 id="9-build-gradle"><a href="#9-build-gradle" class="headerlink" title="9. build.gradle"></a>9. build.gradle</h4><p>这是 app 模块的 gradle 构建脚本，这个文件中会指定很多项目构建相关的配置。代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">28</span></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.example.mayan.helloworld"</span></span><br><span class="line">        minSdkVersion <span class="number">15</span></span><br><span class="line">        targetSdkVersion <span class="number">28</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">dependencies </span>&#123;</span><br><span class="line">    <span class="function">implementation <span class="title">fileTree</span><span class="params">(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span></span></span><br><span class="line"><span class="function">    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'</span></span><br><span class="line"><span class="function">    implementation 'com.android.support.constraint:constraint-layout:1.1.2'</span></span><br><span class="line"><span class="function">    testImplementation 'junit:junit:4.12'</span></span><br><span class="line"><span class="function">    androidTestImplementation 'com.android.support.test:runner:1.0.2'</span></span><br><span class="line"><span class="function">    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>首先第一行应用了一个插件，一般有两种值可选：<code>&#39;com.android.application&#39;</code> 表示这是一个应用程序模块，<code>&#39;com.android.library&#39;</code> 表示这是一个库模块。应用程序模块可以直接运行，而库模块只能作为代码库依附于别的应用程序模块来运行。</p>
<p>接下来是一个大的 <code>android</code> 闭包，在这个闭包中我们可以配置项目构建的各种属性。其中 <code>compileSdkVersion</code> 用于指定项目的编译版本。</p>
<p>在 <code>android</code> 闭包中又嵌套了一个 <code>defaultConfig</code> 闭包，其中可以对项目的更多细节进行配置。其中 <code>applicationId</code> 用于指定项目的包名，如果后续想对其修改，那么就是在这里修改。<code>minSdkVersion</code> 用于指定项目最低兼容的 Android 系统版本，这里 15 表示最低兼容到 Android 4.0 系统。<code>targetSdkVersion</code> 表示在目标版本上已经做过了充分的测试，系统将会为应用启用一些最新的功能和特性。比如说 Android 6.0 系统中引入了运行时权限这个功能，如果将 <code>targetSdkVersion</code> 指定成 23 或者更高，系统就会为你的程序启用运行时权限功能，而如果你将 <code>targetSdkVersion</code> 指定成 22，那么就说明程序最高只在 Android 5.1 系统上做过充分的测试，Android 6.0 系统中引入的新功能自然就不会启用了。最后 <code>versionCode</code> 用于指定项目的版本号，<code>versionName</code> 用于指定项目的版本名。</p>
<p>接下来我们看一下 <code>buildTypes</code> 闭包，其中用于指定生成安装文件的相关配置，通常只会有两个子闭包，一个是 <code>debug</code>，一个是 <code>release</code>，其中 <code>debug</code> 闭包是可以忽略不写的。<code>release</code> 闭包中，<code>minifyEnabled</code> 用于指定是否对项目的代码进行混淆，<code>proguardFiles</code> 用于指定混淆时使用的规则文件，第一个文件 <code>&#39;proguard-android.txt&#39;</code> 是在 Android SDK 目录下的，里面是所有项目通用的混淆规则，第二个文件 <code>&#39;proguard-rules.pro&#39;</code> 是在当前项目的根目录下的，里面可以编写当前项目特有的混淆规则。</p>
<p>最后 <code>dependencies</code> 闭包可以指定当前项目所有的依赖关系，通常有三种依赖方式：本地依赖、库依赖、远程依赖。本地依赖可以对本地的 Jar 包或者目录添加依赖关系，库依赖可以对项目中的库模块添加依赖关系，远程依赖可以对 jcenter 库上的开源项目添加依赖关系。 </p>
<h4 id="10-proguard-rules-pro"><a href="#10-proguard-rules-pro" class="headerlink" title="10. proguard-rules.pro"></a>10. proguard-rules.pro</h4><p>这个文件用于指定项目代码的混淆规则，当代码开发完成后打成安装包文件，如果不希望代码被别人破解，通常会将代码进行混淆，从而让破解者难以阅读。</p>
<h3 id="日志工具-Log"><a href="#日志工具-Log" class="headerlink" title="日志工具 Log"></a>日志工具 Log</h3><p>Android 中日志工具类 Log 提供了五种方法来打印日志：</p>
<ul>
<li><code>Log.v()</code> 用于打印那些最为琐碎的、意义最小的日志信息。对应级别 verbose，是 Android 日志里面级别最低的一种。</li>
<li><code>Log.d()</code> 用于打印一些调试信息。对应级别 debug，比 verbose 高一级。</li>
<li><code>Log.i()</code> 用于打印一些比较重要的数据，可以帮助分析用户行为数据。对应级别 info，比 debug 高一级。</li>
<li><code>Log.w()</code> 用于打印一些警告信息，提示程序在这个地方可能会有潜在的风险，最好去修复一下这些出现警告的地方，对应级别 warn，比 info 高一级。</li>
<li><code>Log.e()</code> 用于打印程序中的错误信息，比如程序进入到了 catch 语句当中，当有错误信息打印出来的时候，一般都代表程序出现严重问题了，必须尽快修复。对应级别 error，比 warn 高一级。</li>
</ul>
<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><h3 id="手动创建活动"><a href="#手动创建活动" class="headerlink" title="手动创建活动"></a>手动创建活动</h3><p>新创建一个 Android 项目，项目名称可以叫做 ActivityTest，在添加活动页面选择 Add No Activity，默认创建一个没有 Activity 的项目。</p>
<p><img src="http://pd5z3o7sm.bkt.clouddn.com/image/2018-06-23/003.png" alt="Add No Activity"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/【iOS】每日一道面试题/" rel="next" title="【iOS】每日一道面试题">
                <i class="fa fa-chevron-left"></i> 【iOS】每日一道面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="mayan" />
            
              <p class="site-author-name" itemprop="name">mayan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mayan29" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18511560993@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-简介"><span class="nav-text">Android 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-系统架构"><span class="nav-text">1. 系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开发组件"><span class="nav-text">2. 开发组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置夜神模拟器"><span class="nav-text">设置夜神模拟器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置模拟器可能出现的问题"><span class="nav-text">设置模拟器可能出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-adb-command-not-found-问题"><span class="nav-text">1. adb: command not found 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-点击运行按钮后找不到夜神模拟器"><span class="nav-text">2. 点击运行按钮后找不到夜神模拟器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析项目结构"><span class="nav-text">分析项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-gradle-和-idea"><span class="nav-text">1. .gradle 和 .idea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-app"><span class="nav-text">2. app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-gradle"><span class="nav-text">3. gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-build-gradle"><span class="nav-text">4. build.gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-gradle-properties"><span class="nav-text">5. gradle.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-gradlew-和-gradlew-bat"><span class="nav-text">6. gradlew 和 gradlew.bat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-HelloWorld-iml"><span class="nav-text">7. HelloWorld.iml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-local-properties"><span class="nav-text">8. local.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-settings-gradle"><span class="nav-text">9. settings.gradle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-app-目录下项目结构"><span class="nav-text">分析 app 目录下项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-build"><span class="nav-text">1. build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-libs"><span class="nav-text">2. libs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-androidTest"><span class="nav-text">3. androidTest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-java"><span class="nav-text">4. java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-res"><span class="nav-text">5. res</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-AndroidManifest-xml"><span class="nav-text">6. AndroidManifest.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-test"><span class="nav-text">7. test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-app-iml"><span class="nav-text">8. app.iml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-build-gradle"><span class="nav-text">9. build.gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-proguard-rules-pro"><span class="nav-text">10. proguard-rules.pro</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志工具-Log"><span class="nav-text">日志工具 Log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动"><span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动创建活动"><span class="nav-text">手动创建活动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mayan29.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/23/【读书笔记】《第一行代码 Android 第2版》/';
          this.page.identifier = '2018/06/23/【读书笔记】《第一行代码 Android 第2版》/';
          this.page.title = '【读书笔记】《第一行代码 Android 第2版》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mayan29.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
